{
  "name": "tutorial.javascript",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:8013",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@wmik/use-media-recorder": "^1.1.0-beta.1",
    "esprima": "^4.0.1",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mdast-util-from-span-markdown": "^1.0.5",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-range": "^1.8.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-code-editor": "^0.11.0",
    "typescript": "^4.1.2",
    "video.js": "^7.11.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "REACT_APP_BUILD_TIME=$(date +%s) REACT_APP_DEV=TRUE react-scripts start",
    "present": "REACT_APP_BUILD_TIME=$(date +%s) react-scripts start",
    "build-id": "PUBLIC_URL=https://www.escep.ch/basics REACT_APP_BUILD_TIME=$(date +%s) react-scripts build",
    "build": "PUBLIC_URL=https://js-tutorial.signalwerk.ch REACT_APP_BUILD_TIME=$(date +%s) react-scripts build",
    "lint:fix": "eslint --fix --ext .ts,.tsx,.jsx,js --ignore-path .gitignore .",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react-router-dom": "^5.1.7",
    "@types/video.js": "^7.3.15",
    "gh-pages": "^3.1.0"
  }
}
